Trezcool/.github/.github/actions/test/action.yml
name: test

inputs:
  var1:
    required: true
    type: string
  var2:
    required: true
    type: string

# Permissions needed for reacting and adding comments for IssueOps commands
permissions:
  pull-requests: write
  deployments: write
  contents: write
  checks: read
  id-token: write # required to use OIDC authentication

env:
  AWS_DEFAULT_REGION: ap-southeast-1

runs:
  using: "composite"
  steps:
    # Checkout your projects repository based on the ref provided by the branch-deploy step
    - name: Checkout ref step
      uses: actions/checkout@v3

    - name: Install serverless framework
      shell: bash
      run: |
        echo "${{ inputs.var1 }} - ${{ env.AWS_DEFAULT_REGION }} - ${{ inputs.var2 }}"

Trezcool/.github/.github/workflows/test2.yml
- uses: Trezcool/.github/.github/actions/test@main
  with:
    var1: test
    var2: ${{ secrets.TEST }}